# any-dao-spring

./: README.md  build.gradle
src/main/java/com/kameocode/anydao/spring/: JavaAnyDaoRepository.java
src/main/kotlin/com/kameocode/anydao/spring/: KotlinAnyDaoExtRepository.kt  KotlinAnyDaoRepository.kt
src/test/kotlin/com/kameocode/anydao/spring/: Entities.kt  KotlinAnyDaoExtRepositoryTest.kt  KotlinAnyDaoRepositoryTest.kt  TestApplication.kt
