buildscript {
    ext.kotlin_version = '1.2.40'
    ext.spring_version = '2.0.3.RELEASE'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


apply plugin: 'java'
apply plugin: 'kotlin'
// apply plugin: 'org.springframework.boot'
// apply plugin: 'io.spring.dependency-management'

group 'com.kameocode'
version '1.0.1-SNAPSHOT'

sourceCompatibility = 1.8


spring_version = '2.0.3.RELEASE'

repositories {
    mavenCentral()
    mavenLocal()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}


tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        freeCompilerArgs = ['-Xenable-jvm-default', '-Xjvm-default=enable']
    }
}

dependencies {
    compileOnly (
            "org.springframework.boot:spring-boot-starter-data-jpa:$spring_version",
            "org.hibernate:hibernate-entitymanager:5.2.16.Final"
    )
    testCompile (
            "org.springframework.boot:spring-boot-starter-data-jpa:$spring_version",
            "org.hibernate:hibernate-entitymanager:5.2.16.Final"
    )

    testCompileOnly "org.springframework.boot:spring-boot-starter-test:$spring_version"

    compile 'com.kameocode:any-dao:1.0.2-SNAPSHOT'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile "com.h2database:h2:1.4.196"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}